PORT = 5000
MONGO_URI = mongodb+srv://ahammedsalahuddeenaffiliate:AhuDzWAMh0Rw9irR@cluster0.ypq6q0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = a3f8d7e2c1b9a5f6e4d3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2
JWT_ISSUER=learning_dashboard_backend